@font-face {
    font-family: 'Guardian Compact';
    src: url('//pasteup.guim.co.uk/fonts/latin1/Guardian-Compact-Web-Black.eot');
    src: url('//pasteup.guim.co.uk/fonts/latin1/Guardian-Compact-Web-Black.eot?#iefix') format('embedded-opentype'),
         url('//pasteup.guim.co.uk/fonts/latin1/Guardian-Compact-Web-Black.woff') format('woff'),
         url('//pasteup.guim.co.uk/fonts/latin1/Guardian-Compact-Web-Black.ttf') format('truetype'),
         url('//pasteup.guim.co.uk/fonts/latin1/Guardian-Compact-Web-Black.svg#Guardian-Compact-Web-Black') format('svg');
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
}
